{
  "name": "pinnacle-test-project",
  "version": "1.0.0",
  "description": "A minimal test project for exercising the Pinnacle engine",
  "main": "index.ts",
  "scripts": {
    "build": "echo 'Build complete'",
    "test": "echo 'All tests pass'",
    "start": "bun run index.ts"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/express": "^4.17.0"
  }
}
